# jaxb-fi

./: .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  pom.xml
code/: copyright-exclude  pom.xml
code/fastinfoset/: exclude.xml  pom.xml
code/fastinfoset/docs/: ReleaseNotes.html  index.html
code/fastinfoset/docs/manifest/: manifest.mf
code/fastinfoset/src/main/java/: module-info.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/: AbstractResourceBundle.java  CommonResourceBundle.java  Decoder.java  DecoderStateTables.java  Encoder.java  EncodingConstants.java  Notation.java  OctetBufferListener.java  QualifiedName.java  UnparsedEntity.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/algorithm/: BASE64EncodingAlgorithm.java  BooleanEncodingAlgorithm.java  BuiltInEncodingAlgorithm.java  BuiltInEncodingAlgorithmFactory.java  BuiltInEncodingAlgorithmState.java  DoubleEncodingAlgorithm.java  FloatEncodingAlgorithm.java  HexadecimalEncodingAlgorithm.java  IEEE754FloatingPointEncodingAlgorithm.java  IntEncodingAlgorithm.java  IntegerEncodingAlgorithm.java  LongEncodingAlgorithm.java  ShortEncodingAlgorithm.java  UUIDEncodingAlgorithm.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/alphabet/: BuiltInRestrictedAlphabets.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/dom/: DOMDocumentParser.java  DOMDocumentSerializer.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/sax/: AttributesHolder.java  Features.java  Properties.java  SAXDocumentParser.java  SAXDocumentSerializer.java  SAXDocumentSerializerWithPrefixMapping.java  SystemIdResolver.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/stax/: EventLocation.java  StAXDocumentParser.java  StAXDocumentSerializer.java  StAXManager.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/tools/: FI_DOM_Or_XML_DOM_SAX_SAXEvent.java  FI_SAX_Or_XML_SAX_DOM_SAX_SAXEvent.java  FI_SAX_Or_XML_SAX_SAXEvent.java  FI_SAX_XML.java  FI_StAX_SAX_Or_XML_SAX_SAXEvent.java  PrintTable.java  SAX2StAXWriter.java  SAXEventSerializer.java  StAX2SAXReader.java  TransformInputOutput.java  VocabularyGenerator.java  XML_DOM_FI.java  XML_DOM_SAX_FI.java  XML_SAX_FI.java  XML_SAX_StAX_FI.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/util/: CharArray.java  CharArrayArray.java  CharArrayIntMap.java  CharArrayString.java  ContiguousCharArrayArray.java  DuplicateAttributeVerifier.java  FixedEntryStringIntMap.java  KeyIntMap.java  LocalNameQualifiedNamesMap.java  NamespaceContextImplementation.java  PrefixArray.java  QualifiedNameArray.java  StringArray.java  StringIntMap.java  ValueArray.java  ValueArrayResourceException.java
code/fastinfoset/src/main/java/com/sun/xml/fastinfoset/vocab/: ParserVocabulary.java  SerializerVocabulary.java  Vocabulary.java
code/fastinfoset/src/main/java/org/jvnet/fastinfoset/: EncodingAlgorithm.java  EncodingAlgorithmException.java  EncodingAlgorithmIndexes.java  ExternalVocabulary.java  FastInfosetException.java  FastInfosetParser.java  FastInfosetResult.java  FastInfosetSerializer.java  FastInfosetSource.java  RestrictedAlphabet.java  Vocabulary.java  VocabularyApplicationData.java
code/fastinfoset/src/main/java/org/jvnet/fastinfoset/sax/: EncodingAlgorithmAttributes.java  EncodingAlgorithmContentHandler.java  ExtendedContentHandler.java  FastInfosetReader.java  FastInfosetWriter.java  PrimitiveTypeContentHandler.java  RestrictedAlphabetContentHandler.java
code/fastinfoset/src/main/java/org/jvnet/fastinfoset/sax/helpers/: EncodingAlgorithmAttributesImpl.java  FastInfosetDefaultHandler.java
code/fastinfoset/src/main/java/org/jvnet/fastinfoset/stax/: FastInfosetStreamReader.java  LowLevelFastInfosetStreamWriter.java
code/fastinfoset/src/main/resources/com/sun/xml/fastinfoset/resources/: ResourceBundle.properties
code/fastinfoset/src/test/java/algorithm/: AlgorithmSuite.java  AlgorithmTest.java
code/fastinfoset/src/test/java/alphabet/: AlphabetTest.java
code/fastinfoset/src/test/java/classfile/: ByteCodeVersionTest.java
code/fastinfoset/src/test/java/dom/: NamespaceTest.java  NormalizedTextNodeTest.java
code/fastinfoset/src/test/java/encoding/: DecodingTest.java  DuplicateAttributesTest.java  EncodingSuite.java  EncodingTest.java  NamespacesScopeTest.java
code/fastinfoset/src/test/java/ignore/: IgnoreTest.java
code/fastinfoset/src/test/java/namespace/: ContextTest.java
code/fastinfoset/src/test/java/resourcebundle/: ResourceBundleTest.java
code/fastinfoset/src/test/java/sax/: FeaturesTest.java
code/fastinfoset/src/test/java/stax/: EncodingTest.java  NamespaceTest.java  OctetEncodingTest.java  StringTest.java
code/fastinfoset/src/test/resources/: test.properties
code/roundtrip-tests/: build-without-nb.xml  exclude.xml  pom.xml  readme.txt
code/roundtrip-tests/report/: readme
code/roundtrip-tests/src/main/java/: module-info.java
code/roundtrip-tests/src/main/java/com/sun/xml/fastinfoset/roundtriptests/: AllRoundTripTest.java  FileUtils.java  RoundTripReport.java  SingleRountTripTest.java
code/samples/: exclude.xml  pom.xml  readme.html
code/samples/data/: UBL-example.xml  content.xml  inv1.xml  inv10.xml  inv100.xml  inv1a.xml  inv50.xml
code/samples/data/schema/: Content.xsd
code/samples/src/main/java/samples/common/: Util.java  XMLToFastInfoset.java
code/samples/src/main/java/samples/sax/: SAXParsingSample.java  SAXSerializingSample.java  package.html
code/samples/src/main/java/samples/stax/: StAXEventReadingSample.java  StAXParsingSample.java  StAXSerializingSample.java  package.html
code/samples/src/main/java/samples/transform/: XMLToFastInfosetSAXSerializer.java  XMLToFastInfosetStAXSerializer.java  package.html
code/samples/src/main/java/samples/typed/: ConvertLexicalValues.java  PrimitiveTypesWithElementContentSample.java  TypedStreamBufferConvert.java  package.html
code/utilities/: exclude.xml  pom.xml
code/utilities/src/main/java/: module-info.java
code/utilities/src/main/java/com/sun/xml/analysis/frequency/: FrequencyBasedLists.java  FrequencyHandler.java  (+2 more)
(+327 files in other folders)
